absl-py
aiofiles
aiohttp
aiosqlite
alabaster
altair
altgraph
amqp
anyio
appdirs
arcade
arcade-generator
arcade-ui
argon2-cffi
asgiref
astor
astroid
async-generator
async-timeout
atomicwrites
attrs
autobahn
Automat
autopep8
Babel
backcall
base58
bcrypt
beautifulsoup4
billiard
bitcoin
bitcoin-cli
bitcoin-framework
bitcoin-notifier
bitcoin-value
black
bleach
blinker
Brotli
bs4
cachetools
celery
certifi
cffi
channels
chardet
cheroot
CherryPy
cleo
click
click-didyoumean
click-plugins
click-repl
cloudinary
cloudpickle
colorama
comtypes
configparser
constantly
cryptography
cssselect
csv342
cvxopt
cycler
Cython
daphne
dash
dash-core-components
dash-html-components
dash-renderer
dash-table
dashboard
dashboard-agent
databases
dataclasses
DateTime
decorator
decouple
defusedxml
design-patterns
diff-match-patch
distlib
dj-bitcoin
dj-database-url
Django
django-allauth
django-appconf
django-backup
django-bitfield
django-bootstrap-modal-forms
django-bootstrap3
django-celery-beat
django-ckeditor
django-ckeditor-5
django-cloudinary-storage
django-common-helpers
django-countries
django-crispy-forms
django-cron
django-crontab
django-dbbackup
django-dbbackup-ui
django-decouple
django-email
django-environ
django-etc
django-filter
django-forms-bootstrap
django-geo
django-heroku
django-hitcount
django-import-export
django-intellipages
django-ipware
django-jchart-django3-uvm
django-js-asset
django-model-to-dict
django-model-utils
django-mptt
django-notifications-hq
django-notifier
django-pagedown
django-phonenumber-field
django-recaptcha
django-resized
django-rest-framework
django-separatedvaluesfield
django-simple-referrals
django-smuggler
django-storages
django-taggit
django-template-previewer
django-timezone-field
django-tinymce
django-tracking-analyzer
django-tracking-analyzer-django2
django-treebeard
django-user-agents
django-utils-six
django-uuidfield
django-widget-tweaks
djangorestframework
docopt
docutils
dropbox
entrypoints
environ
et-xmlfile
excel
excel2xx
feedfinder2
feedparser
filelock
flake8
Flask
Flask-Compress
future
geocoder
geoip2
gitdb
GitPython
gmail
gmail-client
gmail3
google
google-api-core
google-api-python-client
google-auth
google-auth-httplib2
google-auth-oauthlib
google-cloud
google-drive
google-drive-cli
google-drive-client
googleapis-common-protos
googletrans
graphviz
gTTS
gui-automation
GUI-BibText
h11
h2
helpdev
heroku
heroku3
hpack
hstspreload
httpcore
httplib2
httpx
hyperframe
hyperlink
idna
image
imagesize
importlib-metadata
imutils
incremental
iniconfig
instaloader
intervaltree
ipykernel
ipython
ipython-genutils
ipywidgets
isort
itemadapter
itsdangerous
jaraco.classes
jaraco.collections
jaraco.functools
jaraco.text
jdcal
jedi
jieba3k
Jinja2
jmespath
joblib
json2excel
json2html
json5
jsonfield
jsonschema
jupyter-client
jupyter-core
jupyter-server
jupyterlab
jupyterlab-pygments
jupyterlab-server
jupyterlab-widgets
keyring
Kivy
kivy-deps.angle
kivy-deps.glew
kivy-deps.gstreamer
kivy-deps.sdl2
Kivy-examples
Kivy-Garden
kivymd
kiwisolver
kombu
lazy-object-proxy
Lemon
lemon-dashboard
livereload
lxml
Mako
mariadb
mariadb-kernel
Markdown
MarkupPy
MarkupSafe==1.1.1
matplotlib==3.3.4
maxminddb==2.0.3
mccabe==0.6.1
mediapipe
mistune==0.8.4
more-itertools==8.8.0
MouseInfo==0.1.3
msgpack-python==0.5.6
multidict==5.1.0
multitasking==0.0.9
mypy-extensions==0.4.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
nameko-design==0.1.dev2
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neat-python==0.92
nest-asyncio==1.5.1
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.5
notebook
numpy==1.20.1
numpydoc==1.1.0
oauthlib==3.1.1
odfpy==1.4.1
olefile==0.46
opencv-contrib-python==4.5.3.56
opencv-python==4.5.1.48
openpyxl==2.6.2
orm==0.2.0.dev1
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
paramiko==2.7.2
parsel==1.6.0
parso==0.7.0
pastel==0.1.1
pathlib==1.0.1
pathspec==0.8.1
PDFNetPython3==9.1.0
pefile==2019.4.18
pexpect==4.8.0
phonenumbers==8.12.28
pickleshare==0.7.5
Pillow==8.1.0
pinax-referrals==4.0.1
pipenv==2020.11.15
playsound==1.2.2
plotly==4.14.3
pluggy==0.13.1
ply==3.11
portend==2.7.1
postgres==3.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.14
protobuf==3.17.2
psutil==5.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
ptyprocess==0.7.0
py==1.10.0
py4design==0.28
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycairo==1.20.0
pycodestyle==2.6.0
pycollada==0.7.1
pycparser==2.20
pydeck==0.6.2
pydocstyle==5.1.1
pyflakes==2.2.0
pygame==2.0.1
pygame-gui==0.5.7
PyGetWindow==0.0.9
pyglet==1.5.17
Pygments==2.7.4
PyHamcrest==2.0.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyinstaller-versionfile==2.0.0
PyJWT==2.1.0
pylev==1.4.0
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
PyMF==0.1.9
PyMsgBox==1.0.9
pymunk==6.0.0
PyNaCl==1.4.0
pynput==1.7.3
pyobjc==7.1
pyobjc-framework-ituneslibrary==7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pyscroll==2.19.2
pyshorteners==1.0.1
pyshp==2.1.3
PySimpleGUI==4.45.0
PySocks==1.7.1
PyStratum-Backend==1.0.2
PyStratum-Common==1.0.3
PyStratum-Middle==1.0.0
PyStratum-MySQL==1.0.2
pytest==6.2.2
python-bitcoinlib==0.11.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
python-gmail==0.0.6
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-multipart==0.0.5
python3-openid==3.2.0
pytiled-parser==0.9.4a3
PyTMX==3.25
pyttsx3==2.90
pytube==10.8.5
PyTweening==1.0.3
pywhatkit
pywin32==300
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==1.1.1
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==22.0.2
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
ratelim==0.1.6
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.18.0
rsa==4.7.2
schedule==1.0.0
scikit-learn==0.24.1
scipy==1.6.0
screen-brightness-control
selenium==3.141.0
Send2Trash==1.5.0
sending-gmail==1.2
service-identity==18.1.0
setuptools-scm==6.0.1
sgmllib3k==1.0.0
Shapely==1.7.1
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
sounddevice==0.4.1
soupsieve==2.2
South==1.0.2
SpeechRecognition==3.8.1
Sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.2.3
spyder-kernels==1.10.2
SQLAlchemy==1.3.24
sqlparse
starlette==0.15.0
stone==3.2.1
streamlit
streamlit-ace==0.1.0
streamlit-gchart==0.1.8
streamlit-jina==0.1.8
streamlit-tags==1.2.6
streamlit-theme==0.58.0
stripe==2.58.0
structlog==21.1.0
swapper==1.1.2.post1
tableau==0.0.3
tablib==3.0.0
tempora==4.1.1
termcolor==1.1.0
terminado==0.10.0
testpath==0.4.4
textdistance==4.2.1
Theano==1.0.5
threadpoolctl==2.1.0
three-merge==0.1.1
tinify==1.5.1
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
turtle==0.0.1
tweepy
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typed-ast==1.4.2
typesystem==0.3.0.dev0
typing-extensions==3.7.4.3
tzlocal==2.1
ua-parser==0.10.0
ujson==4.0.2
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.3
user-agents==2.2.0
uvicorn==0.14.0
validate-email==1.3
validators==0.18.2
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
w3lib==1.22.0
watchdog==1.0.2
Wave==0.0.2
wavio==0.0.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug
whitenoise==5.2.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
WMI==1.5.1
wrapt==1.12.1
xlrd
xlrd3
xlwt==1.3.0
yahoo==0.1
yapf==0.30.0
yarl==1.6.3
yfinance==0.1.55
zc.lockfile==2.0
zipp==3.4.1
zope.interface==5.2.0
