absl-py==0.13.0
aiofiles==0.7.0
aiohttp==3.7.3
aiosqlite==0.17.0
alabaster==0.7.12
altair==4.1.0
altgraph==0.17
amqp==5.0.6
anyio==3.1.0
appdirs==1.4.4
arcade
arcade-generator==0.10.2
arcade-ui==0.0.2
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astroid==2.5.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.5
Babel
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.3.2
billiard==3.6.4.0
bitcoin==1.1.42
bitcoin-cli==1.0.1.post2
bitcoin-framework==0.5
bitcoin-notifier==0.0.4
bitcoin-value==1.4.3
black==20.8b1
bleach==3.3.0
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
celery==5.1.0
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
chardet==3.0.4
cheroot==8.5.2
CherryPy
cleo==0.6.8
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.26.0
cloudpickle==1.6.0
colorama==0.4.4
comtypes==1.1.8
configparser==5.0.2
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
csv342==1.0.1
cvxopt==1.2.6
cycler==0.10.0
Cython
daphne==3.0.1
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dashboard==0.0.6
dashboard-agent==0.1.0
databases==0.4.3
dataclasses==0.6
DateTime==4.3
decorator==4.4.2
decouple==0.0.7
defusedxml==0.7.0
design-patterns==0.2.0
diff-match-patch==20200713
distlib==0.3.1
dj-bitcoin==0.0.4
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-appconf==1.0.4
django-backup==1.0.1
django-bitfield==2.1.0
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==15.0.0
django-celery-beat==2.2.0
django-ckeditor==6.0.0
django-ckeditor-5 
django-cloudinary-storage==0.3.0
django-common-helpers==0.9.2
django-countries==7.0
django-crispy-forms==1.11.1
django-cron==0.5.1
django-crontab==0.7.1
django-dbbackup==3.2.0
django-dbbackup-ui==0.2.1
django-decouple==2.1
django-email==0.1.10
django-environ==0.4.4
django-etc==1.3.0
django-filter 
django-forms-bootstrap==3.1.0
django-geo==0.8
django-heroku==0.3.1
django-hitcount==1.3.3
django-import-export==2.5.0
django-intellipages==0.1
django-ipware==3.0.2
django-jchart-django3-uvm==0.4.2
django-js-asset==1.2.2
django-model-to-dict==0.2.1
django-model-utils==4.1.1
django-mptt==0.12.0
django-notifications-hq 
django-notifier==0.7
django-pagedown==2.2.1
django-phonenumber-field 
django-recaptcha==2.0.6
django-resized==0.3.11
django-rest-framework==0.1.0
django-separatedvaluesfield==0.6.0
django-simple-referrals==0.2
django-smuggler==1.0.2
django-storages==1.11.1
django-taggit==1.3.0
django-template-previewer==0.1.3
django-timezone-field==4.1.2
django-tinymce==3.3.0
django-tracking-analyzer==1.1.1
django-tracking-analyzer-django2==0.3
django-treebeard==4.5.1
django-user-agents==0.4.0
django-utils-six==2.0
django-uuidfield==0.5.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
docopt==0.6.2
docutils==0.16
dropbox==11.7.0
entrypoints==0.3
environ==1.0
et-xmlfile==1.1.0
excel==1.0.0
excel2xx==0.1.1
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Compress==1.10.1
future==0.18.2
geocoder==1.38.1
geoip2==4.1.0
gitdb==4.0.7
GitPython==3.1.17
gmail==0.6.3
gmail-client==0.0.7.7
gmail3==0.0.6
google==3.0.0
google-api-core==1.30.0
google-api-python-client==1.8.0
google-auth==1.32.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-drive==0.3.2
google-drive-cli==0.1
google-drive-client==0.1.3
googleapis-common-protos==1.53.0
googletrans==3.0.0
graphviz==0.16
gTTS==2.2.2
gui-automation==3.2.1
GUI-BibText==2.0
h11==0.9.0
h2==3.2.0
helpdev==0.7.1
heroku==0.1.4
heroku3==4.2.3
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
image==1.5.33
imagesize==1.2.0
importlib-metadata==3.7.0
imutils==0.5.4
incremental==17.5.0
iniconfig==1.1.1
instaloader==4.8.1
intervaltree==3.1.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itemadapter==0.2.0
itsdangerous==1.1.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jdcal==1.4.1
jedi==0.17.2
jieba3k==0.35.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.0
json2excel==1.0.4
json2html==1.3.0
json5==0.9.5
jsonfield==3.1.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab 
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
keyring==23.0.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.1
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.3.1
kombu==5.1.0
lazy-object-proxy==1.5.2
Lemon==0.8.2
lemon-dashboard==0.2
livereload==2.6.3
lxml==4.6.2
Mako==1.1.4
mariadb==1.0.6
mariadb-kernel==0.1.1
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.4
maxminddb==2.0.3
mccabe==0.6.1
mediapipe
mistune==0.8.4
more-itertools==8.8.0
MouseInfo==0.1.3
msgpack-python==0.5.6
multidict==5.1.0
multitasking==0.0.9
mypy-extensions==0.4.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
nameko-design==0.1.dev2
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neat-python==0.92
nest-asyncio==1.5.1
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.5
notebook
numpy==1.20.1
numpydoc==1.1.0
oauthlib==3.1.1
odfpy==1.4.1
olefile==0.46
opencv-contrib-python==4.5.3.56
opencv-python==4.5.1.48
openpyxl==2.6.2
orm==0.2.0.dev1
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
paramiko==2.7.2
parsel==1.6.0
parso==0.7.0
pastel==0.1.1
pathlib==1.0.1
pathspec==0.8.1
PDFNetPython3==9.1.0
pefile==2019.4.18
pexpect==4.8.0
phonenumbers==8.12.28
pickleshare==0.7.5
Pillow==8.1.0
pinax-referrals==4.0.1
pipenv==2020.11.15
playsound==1.2.2
plotly==4.14.3
pluggy==0.13.1
ply==3.11
portend==2.7.1
postgres==3.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.14
protobuf==3.17.2
psutil==5.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
ptyprocess==0.7.0
py==1.10.0
py4design==0.28
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio
PyAutoGUI==0.9.52
pycairo==1.20.0
pycodestyle==2.6.0
pycollada==0.7.1
pycparser==2.20
pydeck==0.6.2
pydocstyle==5.1.1
pyflakes==2.2.0
pygame==2.0.1
pygame-gui==0.5.7
PyGetWindow==0.0.9
pyglet==1.5.17
Pygments==2.7.4
PyHamcrest==2.0.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyinstaller-versionfile==2.0.0
PyJWT==2.1.0
pylev==1.4.0
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
PyMF==0.1.9
PyMsgBox==1.0.9
pymunk==6.0.0
PyNaCl==1.4.0
pynput==1.7.3
pyobjc==7.1
pyobjc-framework-ituneslibrary==7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pyscroll==2.19.2
pyshorteners==1.0.1
pyshp==2.1.3
PySimpleGUI==4.45.0
PySocks==1.7.1
PyStratum-Backend==1.0.2
PyStratum-Common==1.0.3
PyStratum-Middle==1.0.0
PyStratum-MySQL==1.0.2
pytest==6.2.2
python-bitcoinlib==0.11.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
python-gmail==0.0.6
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-multipart==0.0.5
python3-openid==3.2.0
pytiled-parser==0.9.4a3
PyTMX==3.25
pyttsx3==2.90
pytube==10.8.5
PyTweening==1.0.3
pytz
pywhatkit
pywin32==300
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==1.1.1
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==22.0.2
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
ratelim==0.1.6
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.18.0
rsa==4.7.2
schedule==1.0.0
scikit-learn==0.24.1
scipy==1.6.0
screen-brightness-control
selenium==3.141.0
Send2Trash==1.5.0
sending-gmail==1.2
service-identity==18.1.0
setuptools-scm==6.0.1
sgmllib3k==1.0.0
Shapely==1.7.1
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
sounddevice==0.4.1
soupsieve==2.2
South==1.0.2
SpeechRecognition==3.8.1
Sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.2.3
spyder-kernels==1.10.2
SQLAlchemy==1.3.24
sqlparse
starlette==0.15.0
stone==3.2.1
streamlit
streamlit-ace==0.1.0
streamlit-gchart==0.1.8
streamlit-jina==0.1.8
streamlit-tags==1.2.6
streamlit-theme==0.58.0
stripe==2.58.0
structlog==21.1.0
swapper==1.1.2.post1
sweetify 
tableau==0.0.3
tablib==3.0.0
tempora==4.1.1
termcolor==1.1.0
terminado==0.10.0
testpath==0.4.4
textdistance==4.2.1
Theano==1.0.5
threadpoolctl==2.1.0
three-merge==0.1.1
tinify==1.5.1
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
turtle==0.0.1
tweepy 
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typed-ast==1.4.2
typesystem==0.3.0.dev0
typing-extensions==3.7.4.3
tzlocal==2.1
ua-parser==0.10.0
ujson==4.0.2
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.3
user-agents==2.2.0
uvicorn==0.14.0
validate-email==1.3
validators==0.18.2
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
w3lib==1.22.0
watchdog==1.0.2
Wave==0.0.2
wavio==0.0.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug 
whitenoise==5.2.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
WMI==1.5.1
wrapt==1.12.1
xlrd 
xlrd3 
xlwt==1.3.0
yahoo==0.1
yapf==0.30.0
yarl==1.6.3
yfinance==0.1.55
zc.lockfile==2.0
zipp==3.4.1
zope.interface==5.2.0
